DB_USER = admin
DB_PASSWORD = TLGxKR66nKuecrad
CONN_STR = "mongodb+srv://admin:admin@cluster0.vobu3vi.mongodb.net/?retryWrites=true&w=majority"
PORT = 4000
JWT_SECRET = hjh456756kjhj4k5hkjlfgjkhfgjhfgjkhkj65467jkhfkjghrkjghkj67jk5hfkjghnkjfghkfghfgndsasdjebreker4kjs32k453kjbnsdfkjv
JWT_EXPIRE = 10000000
EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 25
EMAIL_USER = 649ebeadab6fd8
EMAIL_PASS = 1850c3c28647f2
TWILIO_ID = AC3f16ca71ea395705b72e3edc2858a963
TWILIO_AUTHTOKEN = b9f6eae73794c82ad08d3c7da3e3aa19